# log level
regexp=\[debug\]
colours=dark
count=once
======
# log level
regexp=\[info\]
colours=white on_blue
count=once
======
# log level
regexp=\[notice\]
colours=white bold on_blue
count=once
======
# log level
regexp=\[warning\]
colours=black on_yellow
count=once
======
# log level
regexp=\[error\]
colours=black on_red
count=once
======
# log level
regexp=\[critical\]
colours=black bold on_red
count=once
======
# log level
regexp=\[alert\]
colours=white on_red
count=once
======
# log level
regexp=\[emergency\]
colours=blink white bold on_red
count=once
======
# everything in "
regexp=[^\\](\".*?[^\\]\")
colours=blue
======
# pid
regexp=\<\d+\.\d+\.\d+\>
colours=magenta
count=more
======
# labels
regexp=([\w_-]+=)
colours=yellow
count=more
======
# NONE
regexp=(NONE)
colours=dark
count=more

